GJ_copyStateBtn_001:0,0+129+132
GJ_lvlEdit_001:129,0+232+154
GJLargeLock_001:129,154+236+284
GJ_levelLeaderboardBtn_001:365,154+182+184
GJ_table_bottom_001:129,438+1556+170
controllerBtn_DPad_Right_001:0,132+118+120
GJ_tabOff_001:361,0+128+70
lavaShardSmall_001:0,252+42+54
GJ_sideArt_001:547,154+286+282
explosionIcon_11_001:0,306+120+120
GJ_likesIcon_001:365,338+96+94
GJ_moreGamesBtn_001:833,154+326+266
GJ_savedSongsBtn_001:1159,154+238+240
GJ_sTrendingIcon_001:361,70+66+48
GJ_stuffTxt_001:489,0+269+86
difficulty_08_btn_001:1397,154+144+170
difficulty_07_btn_001:1541,154+144+170
gauntletCorner_001:129,608+280+278
difficulty_02_btn_001:409,608+172+171
deleteFilter_custom_001:1541,324+110+98
GJ_shareBtn_001:581,608+306+312
GJ_longBtn03_001:758,0+674+122
GJ_menuBtn_001:887,608+240+246
gjItem_05_001:409,779+170+102
GJ_lock_open_001:0,426+85+118
GJ_musicOnBtn_001:1432,0+150+152
GJ_downloadsIcon_001:1397,324+94+94
GJ_garageBtn_001:1127,608+268+266
GJ_duplicateBtn_001:1395,608+182+184
rankIcon_top1000_001:461,338+84+68
GJ_completesIcon_001:1395,792+98+94
difficultySelected_001:1493,792+132+132
GJ_freeStuffBtn_001:1577,608+196+184
GJ_deSelBtn_001:1625,792+182+184
GJ_twitchTxt_001:129,886+293+86
bonusShardSmall_001:887,854+66+70
GJ_duplicateObjectBtn_001:1685,154+182+184
bgIcon_06_001:1685,438+163+162
GJ_checkpointBtn_001:581,920+292+192
player_special_03_001:129,972+120+120
GJ_infoIcon_001:1685,338+93+92
GJ_fullBtn_001:887,924+318+266
player_special_05_001:1625,976+120+120
gj_birdBtn_on_001:0,544+126+128
player_special_02_001:1582,0+121+120
GJ_longBtn04_001:129,1092+450+122
bgIcon_01_001:1205,924+163+162
GJ_editBtn_001:1205,1086+306+312
secretCoinUI2_001:581,1112+176+174
GJ_reportBtn_001:887,1190+182+184
GJ_editHSVBtn2_001:1625,1096+130+132
GJ_commentSide_001:0,672+29+120
GJ_closeBtn_001:129,1214+182+184
explosionIcon_01_001:1625,1228+120+120
playerSquare_001:1493,924+120+120
GJ_duplicateLockedBtn_001:311,1214+182+184
poisonShardLabel_001:1205,1398+501+60
iceShardSmall_001:311,1398+42+54
GJ_goToLayerBtn_001:581,1286+129+132
GJ_diamondsIcon_001:887,1374+86+76
communityIcon_01_001:249,972+204+109
diffIcon_04_btn_001:0,792+120+120
GJ_smallModeIcon_001:1395,886+94+92
explosionIcon_16_001:0,912+124+122
global_tab_on_001:311,1452+368+120
GJ_followTxt_001:1205,1458+204+64
GJ_downloadBtn_001:129,1398+150+152
GJ_helpBtn_001:1703,0+150+152
diffIcon_02_btn_001:0,1034+120+120
controllerBtn_RThumb_001:887,1450+102+104
gj_dartBtn_on_001:0,1154+126+128
communityIcon_03_001:679,1452+200+78
gj_shipBtn_off_001:757,1112+126+128
GJ_optionsBtn_001:1706,1398+196+203
gj_ballBtn_on_001:1773,608+126+128
GJ_trailerBtn_001:989,1450+210+204
gj_ballBtn_off_001:1205,1522+126+128
GJ_chatBtn_01_001:311,1572+71+64
GJ_sFollowedIcon_001:489,86+62+58
GJ_bigDiamond_glow_001:1409,1458+224+208
GJ_selectSongBtn_001:1745,1228+150+152
GJ_unlockTxt_001:382,1572+423+72
GJ_deleteBtn_001:129,1550+182+184
GJ_coinsIcon_001:1395,978+92+92
GJ_editObjBtn4_001:1706,1601+129+132
diffIcon_01_btn_001:1745,976+120+120
deleteFilter_none_001:1807,792+82+100
GJ_arrow_01_001:1069,1190+126+152
accountBtn_myLevels_001:710,1286+168+164
accountBtn_blocked_001:805,1572+168+164
GJ_copyBtn_001:382,1644+182+184
GJ_topBar_001:382,1828+1226+144
bgIcon_15_001:1205,1650+165+165
GJ_hammerIcon_001:989,1654+94+85
gj_explosionBtn_off_001:129,1734+126+128
gj_globalRankTxt_001:1159,394+170+36
GJ_stopMusicBtn_001:1706,1733+150+152
GJ_secretLock_001:1867,154+250+354
GJ_commentTop_001:382,1972+1417+88
bgIcon_16_001:129,1862+165+165
GJ_getSongInfoBtn_001:1409,1666+150+152
groundSquareShadow_001:1899,608+504+512
GJ_twitterTxt_001:1867,508+304+86
GJ_profileButton_001:1899,1120+214+220
gj_spiderBtn_off_001:1755,1096+126+128
GJ_table_top_001:382,2060+1576+177
creators_tab_on_001:1853,0+368+120
controllerBtn_DPad_Down_001:129,2027+118+120
GJ_duplicateObjectBtn2_001:0,1282+129+132
shadowShardLabel_001:1706,1885+538+60
bgIcon_08_001:1902,1398+162+162
GJ_like2Btn_001:564,1644+182+184
GJ_starsIcon_001:989,1739+94+89
secretCoinUI_001:1902,1560+175+174
modBadge_02_001:0,1414+88+88
gj_iconBtn_on_001:1902,1734+126+128
GJ_shardsBtn_001:2117,154+140+142
GJ_bigStar_001:2113,1120+182+186
featuredLabel_001:382,2237+773+148
controllerBtn_DPad_Left_001:0,1502+118+120
GJ_BPMOffBtn_001:129,2147+150+152
GJ_table_top02_001:382,2385+1576+111
developedBy_001:1899,1340+264+54
communityIcon_02_001:129,2299+138+144
rankIcon_top10_001:1069,1342+120+98
GJ_statsBtn_001:2117,296+196+203
GJ_myLevelsTxt_001:1799,1972+288+64
GJ_featuredCoin_001:1958,2060+164+167
gj_heartOn_001:453,972+118+114
rankIcon_top200_001:422,886+96+78
shadowShardSmall_001:42,252+42+54
gjItem_04_001:1958,2227+138+124
deleteFilter_static_001:1511,1086+106+101
player_special_07_001:0,1622+120+120
GJ_commentTop2_001:382,2496+1417+88
collaborationIcon_001:311,1636+46+46
GJ_pasteColorBtn_001:129,2443+130+132
highObjectIcon_001:427,70+46+46
GJ_bigKey_001:2221,0+170+102
gplusSignIn_001:2028,1734+360+112
GJ_plus2Btn_001:1778,338+86+88
GJ_replayBtn_001:2163,1340+240+246
GJ_rotationControlBtn01_001:0,1742+116+118
GJ_demonIcon_001:2163,1586+106+100
GJ_everyplayBtn_001:2122,2060+196+204
GJ_practiceTxt_001:1958,2385+278+152
GJ_extendedIcon_001:805,1736+94+92
GJ_zoomOutBtn_001:2244,1885+150+152
lavaShardLabel_001:1155,2237+416+60
controllerBtn_Back_001:0,1860+118+84
GJ_pasteBtn2_001:1559,1666+130+132
garageRope_001:2313,296+147+268
explosionIcon_14_001:2257,154+144+132
GJ_longBtn02_001:1571,2237+367+122
gj_heartOff_001:255,1734+118+114
explosionIcon_13_001:0,1944+120+120
GJ_practiceComplete_001:382,2584+1498+144
GJ_deleteServerBtn_001:1958,2537+182+184
explosionIcon_12_001:0,2064+120+120
storeItemIcon_001:129,2575+78+84
dailyLevelCorner_001:2236,2385+192+190
accountBtn_pendingRequest_001:2295,1120+168+164
GJ_normalBtn_001:2318,2060+240+246
bgIcon_10_001:2394,1885+162+162
gj_iconBtn_off_001:0,2184+126+128
GJ_levelComplete_001:382,2728+1502+172
difficulty_07_btn2_001:2403,608+142+208
player_special_06_001:1958,2721+120+120
shadowShardBig_001:2403,816+110+142
difficulty_05_btn_001:2236,2575+152+171
accountBtn_settings_001:129,2659+168+164
GJ_longBtn05_001:2269,1586+174+122
bgIcon_13_001:2388,2575+162+162
GJ_lock_001:0,2312+88+106
GJ_select_001:2388,2737+148+148
difficulty_01_btn_001:0,2418+120+171
GJ_infoBtn_001:2403,1340+182+184
GJ_pauseBtn_001:2403,958+150+152
gj_streakBtn_off_001:2391,0+126+128
GJ_dailyRewardBtn_001:2428,2385+190+168
rewardCorner_001:2443,1586+192+190
rewardsLabel_001:382,2900+740+146
GJ_achBtn_001:1958,2841+198+204
GJ_dislikesIcon_001:2388,2885+94+94
GJ_gpBtn_001:129,2823+196+204
bgIcon_07_001:2460,296+163+162
fireShardLabel_001:1155,2297+406+60
achievementGlow_001:1122,2900+324+92
rankIcon_top100_001:2460,458+104+84
rankIcon_top50_001:1511,1187+112+90
difficulty_00_btn_001:259,2443+120+171
usercoin_small01_001:1491,324+50+52
GJ_pasteStateBtn_001:2236,2746+130+132
GJ_creatorBtn_001:1446,2900+266+266
GJ_backBtn_001:1712,2900+196+198
GJ_coinsIcon_gray_001:382,3046+92+92
shardsOfPowerLabel_001:1446,3166+1123+124
GJ_deleteSongBtn_001:1122,2992+150+152
GJ_groupIDBtn2_001:2388,2979+130+132
modBadge_01_001:1958,3045+88+88
shard_glow_001:129,3027+182+214
GJ_deSelBtn2_001:1122,3144+130+132
gjItem_02_001:2443,1776+170+102
GJ_ngBtn_001:474,3046+214+220
diffIcon_03_btn_001:247,2027+120+120
secretDoorBtn2_closed_001:688,3046+199+266
GJ_likeBtn2_001:887,3046+182+184
creators_tab_off_001:1446,3290+369+120
GJ_pauseEditorBtn_001:887,3230+150+152
GJ_checkOn_001:474,3266+140+138
rankIcon_top500_001:953,854+88+70
controllerBtn_DPad_Up_001:1122,3276+118+120
GJ_updateBtn_001:1252,3144+182+184
explosionIcon_07_001:0,2589+125+144
GJ_deleteIcon_001:29,672+96+96
explosionIcon_15_001:0,2733+126+128
GJ_epicCoin_001:2463,1120+190+194
gj_linkBtnOff_001:2122,2264+118+120
navArrowBtn_001:0,2861+106+240
GJ_playEditorBtn_001:129,3241+150+152
GJ_starBtn_001:279,3241+182+184
GJ_newBest_001:1446,3410+1143+191
controllerBtn_X_001:474,3404+102+104
explosionIcon_04_001:279,3425+122+122
poisonShardSmall_001:1712,3098+42+54
gj_twIcon_001:887,3382+122+122
accountBtn_removeFriend_001:1252,3328+168+164
gj_explosionBtn_on_001:0,3101+126+128
gj_ytIcon_001:2401,154+122+122
shardShadow_001:0,3229+128+160
treasureRoomLabel_001:1446,3601+1217+112
bgIcon_17_001:279,3547+165+164
bgIcon_20_001:474,3508+165+165
gj_folderBtn_001:887,3504+134+110
secretDoorBtn2_open_001:1021,3504+274+266
GJ_tabOn_001:0,3389+128+70
cocos2DxLogo:474,3673+360+96
GJ_createLinesBtn_001:0,3459+238+240
communityCreditsBtn_001:1272,2992+164+152
GJ_groupIDBtn_001:688,3312+182+184
accountBtn_requests_001:639,3508+168+164
difficulty_06_btn_001:2236,2878+144+178
difficulty_06_btn2_001:1295,3504+144+214
GJ_rewardBtn_001:2536,2737+218+220
GJ_checkOff_001:2558,2060+124+124
difficulty_04_btn_001:2536,2957+170+168
GJ_gpgBtn_001:2545,608+197+204
explosionIcon_09_001:2558,2184+120+120
gj_robotBtn_off_001:2545,812+126+128
gj_twitchIcon_001:2556,1885+124+119
player_special_04_001:2078,2721+121+120
GJ_commentSide2_001:493,1214+29+120
top_tab_on_001:1815,3290+368+120
GJ_lockGray_001:1608,1828+88+106
GJ_musicOffBtn_001:2550,2575+150+152
deleteFilter_details_001:2171,508+104+97
GJ_sRecentIcon_001:1807,892+62+58
GJ_hsvBtn_001:2585,1340+130+132
gj_dartBtn_off_001:2553,958+126+128
GJ_undoBtn_001:2517,0+150+152
GJ_longBtn01_001:1446,3713+367+122
GJ_sMagicIcon_001:1021,3770+66+60
global_tab_off_001:2183,3290+369+120
GJ_redoBtn_001:2569,3166+150+152
GJ_starBtnMod_001:2589,3410+182+184
uiDot_001:1582,120+30+32
gj_findBtn_001:2618,2385+130+132
dailyLevelLabel_001:1813,3713+911+146
GJ_autoOnBtn_001:0,3699+150+152
GJ_audioOnBtn_001:834,3673+150+152
GJ_likeBtn_001:2623,296+182+184
exMark_001:1633,1458+72+170
GJ_yourProfileTxt_001:2523,154+202+136
robtoplogo_small:1021,3830+400+112
difficulty_03_btn_001:279,3711+120+168
GJ_editObjBtn3_001:474,3769+130+132
bgIcon_18_001:2635,1586+165+165
difficulty_auto_btn_001:2653,1120+120+171
explosionIcon_05_001:2623,480+122+120
GJ_bigStar_noShadow_001:604,3769+162+164
GJ_arrow_02_001:2678,2184+126+152
currencyOrb_001:1446,3835+78+78
explosionIcon_06_001:2635,1751+120+122
GJ_bigDiamond_noShadow_001:834,3825+174+158
GJ_chatBtn_02_001:973,1374+62+64
GJ_sLikeIcon_001:2460,542+62+62
star_small01_001:1127,874+50+50
GJ_noteIcon_001:294,1862+85+92
GJ_optionsTxt_001:1813,3859+244+80
weeklyLevelLabel_001:1021,3942+1140+136
bgIcon_12_001:279,3879+162+162
GJ_coinsIcon2_001:834,3983+92+92
explosionIcon_08_001:474,3901+124+124
GJ_selectSongOnBtn_001:0,3851+150+152
GJ_starsIcon_gray_001:2064,1398+94+89
controllerBtn_B_001:279,2147+102+104
explosionIcon_10_001:604,3933+166+126
poweredBy_001:0,4003+246+54
accountBtn_friends_001:2161,3942+168+164
gplusSignOut_001:2329,3942+360+112
friends_tab_on_001:2329,4054+368+116
gj_robotBtn_on_001:279,4041+126+128
GJ_youtubeTxt_001:1021,4078+295+86
gj_dailyCrown_001:1316,4078+327+218
fireShardBig_001:604,4059+110+142
GJ_trashBtn_001:834,4075+162+164
iceShardLabel_001:2329,4170+369+60
GJ_fxOffBtn_001:0,4057+150+152
bgIcon_19_001:2161,4106+166+165
GJ_nameTxt_001:1643,4078+352+152
secretDoorBtn_open_001:405,4041+184+178
controllerBtn_A_001:267,2299+102+104
GJ_helpBtn2_001:1021,4164+182+184
bgIcon_05_001:1995,4078+163+162
GJ_chatBtn_001:604,4201+182+184
lavaShardBig_001:834,4239+110+142
rankIcon_all_001:1331,1522+76+60
bgIcon_03_001:405,4219+163+162
accountBtn_pending_001:0,4209+168+164
gj_shipBtn_on_001:279,4169+126+128
bgIcon_02_001:2329,4230+163+162
bgIcon_09_001:1643,4230+163+162
miniSkull_001:1511,1277+108+102
top_tab_off_001:2492,4230+368+120
bgIcon_04_001:2680,1885+163+162
hallOfFameLabel_001:604,4385+1021+148
btn_chatHistory_001:1643,4392+118+120
GJ_hsv2Btn_001:0,4373+130+132
bgIcon_11_001:1995,4240+163+162
bgIcon_14_001:2492,4350+166+164
GJ_changeSongBtn_001:2706,2957+150+152
GJ_cancelDownloadBtn_001:2700,2575+150+152
GJ_playBtn_001:2724,3713+418+418
gjItem_01_001:2585,1472+170+102
GJ_orderUpBtn_001:2754,2737+196+198
gj_spiderBtn_on_001:2742,608+126+128
player_special_01_001:2046,3045+121+120
levelLeaderboard_friendsBtn_001:2742,736+136+132
GJ_timeIcon_001:2140,2537+92+92
GJ_lvlEditWorld_001:2742,868+248+144
levelLeaderboard_globalBtn_001:2715,1340+136+132
rankIcon_1_001:1295,3718+128+104
gj_streakBtn_on_001:1995,4402+126+128
GJ_sFriendsIcon_001:551,86+70+58
explosionIcon_03_001:2667,0+129+132
accountBtn_messages_001:2719,3166+168+164
GJ_playMusicBtn_001:2771,3410+150+152
GJ_bigDiamond_001:2748,2385+200+178
GJ_plusBtn_001:2805,296+182+184
GJ_chrSel_001:2800,1586+334+156
explosionIcon_17_001:2682,2060+122+122
GJ_like2Btn2_001:2773,1120+182+184
shopRope_001:2843,1885+284+450
GJ_resetBtn_001:1122,3396+102+104
gj_findBtnOff_001:2800,1742+130+132
poisonShardBig_001:2771,3562+110+142
GJ_rateDiffBtn2_001:1806,4230+182+184
GJ_zoomInBtn_001:405,4381+150+152
GJ_freeLevelsBtn_001:2860,4230+264+248
GJ_rateDiffBtn_001:2856,2957+182+184
gjItem_03_001:2742,1012+170+102
GJ_pauseBtn_clean_001:2724,4131+96+96
difficulty_09_btn_001:2161,4271+148+178
controllerBtn_Start_001:1083,1654+118+84
GJ_table_side_001:168,4209+91+256
GJ_pasteBtn_001:2950,2737+182+184
GJ_newBtn_001:2851,1340+212+214
controllerBtn_LThumb_001:576,3404+102+104
currencyOrbIcon_001:2161,4449+80+74
GJ_optionsBtn02_001:2658,4350+150+152
difficulty_09_btn2_001:2990,868+152+214
GJ_rateDiffBtnMod_001:2796,0+182+184
diamond_small01_001:1625,1348+53+50
GJ_sStarsIcon_001:2796,184+60+58
secretDoorBtn_closed_001:2990,1082+132+178
fireShardSmall_001:85,426+42+54
explosionIcon_02_001:2805,480+140+126
GJ_bigKey_glow_001:2887,3166+248+178
GJ_fxOnBtn_001:2850,2575+150+152
shineBurst_001:2921,3410+170+170
levelLeaderboard_globalWeeklyBtn_001:2329,4392+136+132
GJ_dislikeBtn_001:2948,2385+182+184
GJ_colorBtn_001:2987,296+138+140
GJ_starBtn2_001:2945,480+182+184
iceShardBig_001:150,3699+110+142
GJ_featuredIcon_001:2990,1260+94+80
gj_fbIcon_001:2945,664+122+122
GJ_arrow_03_001:279,4297+126+152
GJ_playBtn2_001:3084,1260+308+312
gj_weeklyCrown_001:2978,0+327+220
gj_birdBtn_off_001:150,3851+126+128
GJ_plus3Btn_001:1316,4296+78+80
diffIcon_06_btn_001:2921,3580+134+124
controllerBtn_Y_001:1009,3382+102+104
GJ_gkBtn_001:3142,3713+196+203
difficulty_08_btn2_001:3134,1586+162+208
accountBtn_messagessent_001:3142,3916+168+164
GJ_rotationControlBtn02_001:1806,4414+116+118
GJ_deleteAllIcon_001:2678,2336+106+46
GJ_autoOffBtn_001:3142,4080+150+152
GJ_BPMOnBtn_001:3134,1794+150+152
GJ_stopEditorBtn_001:3142,4232+150+152
GJ_viewProfileTxt_001:2318,2306+332+74
diffIcon_05_btn_001:3142,4384+120+120
GJ_practiceBtn_001:3134,1946+240+246
difficulty_10_btn2_001:3132,2737+194+220
GJ_audioOffBtn_001:3134,2192+150+152
GJ_sDownloadIcon_001:1835,1601+60+60
GJ_copyBtn2_001:3134,2344+130+132
bonusShardLabel_001:2057,3859+508+60
friends_tab_off_001:3000,2575+368+116
gj_linkBtn_001:714,4059+118+120
GJ_myServerBtn_001:3132,2957+182+184
difficulty_10_btn_001:3142,868+160+182
GJ_bigStar_glow_001:3091,3410+264+268
GJ_removeCheckBtn_001:3135,3166+186+192
