edit_editBtn_001:0,0+296+98
edit_delBtn_001:296,0+72+100
gjItem_05_001:0,98+170+102
edit_rotate45lBtn_001:170,98+100+110
edit_flipYBtn_001:296,100+62+124
gj_birdBtn_on_001:0,200+126+128
edit_cwBtn_001:170,208+106+118
edit_vLine_001:368,0+6+316
edit_downBtn2_001:374,0+74+80
edit_rotate45rBtn_001:374,80+100+110
edit_deleteBtn_001:170,326+296+98
gj_dartBtn_on_001:374,190+126+128
gj_shipBtn_off_001:0,328+126+128
gj_ballBtn_on_001:466,326+126+128
gj_ballBtn_off_001:500,190+126+128
edit_downBtn3_001:448,0+75+80
edit_upBtn_001:474,80+84+58
gj_explosionBtn_off_001:592,326+126+128
edit_freeRotateBtn_001:626,190+100+112
edit_leftBtn2_001:523,0+82+74
gj_globalRankTxt_001:474,138+170+36
edit_flipXBtn_001:605,0+124+62
gj_spiderBtn_off_001:170,424+126+128
edit_enableRotateBtn_001:296,424+116+102
gj_iconBtn_on_001:466,454+126+128
edit_swipeBtn_001:605,62+122+30
edit_rightBtn_001:296,224+58+84
gj_heartOn_001:0,456+118+114
gjItem_04_001:296,526+138+124
edit_leftBtn3_001:0,570+82+74
edit_deleteSBtn_001:466,582+296+98
edit_upBtn2_001:170,552+74+80
gj_heartOff_001:170,632+118+114
edit_addCBtn_001:0,644+116+116
gj_iconBtn_off_001:296,650+126+128
gj_streakBtn_off_001:466,680+126+128
edit_rightBtn2_001:82,570+82+74
edit_freeMoveBtn_001:592,680+112+76
gjItem_02_001:592,756+170+102
gj_linkBtnOff_001:170,746+118+120
edit_deselectBtn_001:0,760+128+64
gj_twIcon_001:296,778+122+122
gj_explosionBtn_on_001:466,808+126+128
gj_ytIcon_001:0,824+122+122
edit_delBtnSmall_001:592,858+52+52
gj_folderBtn_001:644,858+134+110
gj_robotBtn_off_001:170,866+126+128
gj_twitchIcon_001:296,900+124+119
gj_dartBtn_off_001:466,936+126+128
gj_findBtn_001:0,946+130+132
edit_upBtn3_001:644,968+74+80
edit_buildSBtn_001:466,1064+296+98
edit_rightBtn3_001:0,1078+82+74
gj_robotBtn_on_001:296,1019+126+128
gj_dailyCrown_001:0,1152+327+218
edit_delCBtn_001:605,92+116+42
gj_shipBtn_on_001:466,1162+126+128
gjItem_01_001:592,1162+170+102
gj_spiderBtn_on_001:170,994+126+128
gj_streakBtn_on_001:327,1152+126+128
edit_buildBtn_001:466,1290+296+98
edit_editSBtn_001:0,1370+296+98
gj_findBtnOff_001:327,1280+130+132
edit_rotateSnapBtn_001:466,1388+100+110
edit_downBtn_001:327,1412+84+58
gjItem_03_001:566,1388+170+102
edit_leftBtn_001:718,326+58+84
gj_fbIcon_001:718,410+122+122
gj_weeklyCrown_001:0,1468+327+220
gj_birdBtn_off_001:466,1498+126+128
edit_snapBtn_001:327,1470+116+106
edit_ccwBtn_001:726,190+108+118
gj_linkBtn_001:592,1498+118+120
